# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
%matplotlib inline

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import gmaps.datasets
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [3]:
Vacation_df = pd.read_csv('../WeatherPy/weather_cities.csv')
Vacation_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max_Temp,Wind_Speed
0,0,goderich,100,CA,1639884935,80,43.7501,-81.7165,31.91,11.50
1,1,sobolevo,100,RU,1639884993,99,54.4299,31.8996,36.61,20.09
2,2,ritchie,100,ZA,1639884994,84,-29.0380,24.6028,58.21,14.29
3,3,kapaa,20,US,1639884994,78,22.0752,-159.3190,80.58,3.00
4,4,husavik,100,IS,1639884995,87,66.0449,-17.3389,33.71,11.39

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [4]:
gmaps.configure(api_key=g_key)

In [5]:

Vacation_df=Vacation_df.dropna(how='any')

locations = Vacation_df[["Lat", "Lng"]]
Humidity = Vacation_df["Humidity"]

In [6]:
fig = gmaps.figure(center=(15.0, -5.0), zoom_level=2)

heat_layer = gmaps.heatmap_layer(locations, weights = Humidity, dissipating=False, max_intensity=np.max(Humidity), point_radius=1.5)
fig.add_layer(heat_layer)
#fig.add_title("Humidity Heatmap")
#fig.savefig()

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

Ideal weather conditions Dataframe 
A max temperature lower than 80 degrees but higher than 70.
Wind speed less than 10 mph.
Zero cloudiness.
Drop any rows that don't contain all three conditions.

In [7]:
Vacation_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max_Temp,Wind_Speed
0,0,goderich,100,CA,1639884935,80,43.7501,-81.7165,31.91,11.50
1,1,sobolevo,100,RU,1639884993,99,54.4299,31.8996,36.61,20.09
2,2,ritchie,100,ZA,1639884994,84,-29.0380,24.6028,58.21,14.29
3,3,kapaa,20,US,1639884994,78,22.0752,-159.3190,80.58,3.00
4,4,husavik,100,IS,1639884995,87,66.0449,-17.3389,33.71,11.39

In [8]:
# apply conditions for ideal weather 
ideal_weather_data0=Vacation_df[(Vacation_df['Max_Temp'] < 80)&(Vacation_df['Wind_Speed']<10)]
ideal_weather_data1=ideal_weather_data0[(ideal_weather_data0['Max_Temp'] > 70)]
ideal_weather_data=ideal_weather_data1[(ideal_weather_data1['Cloudiness'] == 0)]
ideal_weather_data

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max_Temp,Wind_Speed
104,104,lebu,0,CL,1639885193,62,-33.7333,-70.7500,74.73,1.21
297,297,torit,0,NZ,1639885585,56,-35.1000,173.7833,71.78,7.92
429,429,pangnirtung,0,QA,1639885870,72,25.2867,51.5333,73.29,5.75
520,520,santa rosa,0,CL,1639886058,52,-33.2833,-70.9000,71.64,9.22
542,542,mount pleasant,0,AR,1639886135,78,-26.8241,-65.2226,77.00,8.05

In [9]:
ideal_weather_data.count()

Unnamed: 0    5
City          5
Cloudiness    5
Country       5
Date          5
Humidity      5
Lat           5
Lng           5
Max_Temp      5
Wind_Speed    5
dtype: int64

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [10]:
hotel_df=ideal_weather_data
hotel_df

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max_Temp,Wind_Speed
104,104,lebu,0,CL,1639885193,62,-33.7333,-70.7500,74.73,1.21
297,297,torit,0,NZ,1639885585,56,-35.1000,173.7833,71.78,7.92
429,429,pangnirtung,0,QA,1639885870,72,25.2867,51.5333,73.29,5.75
520,520,santa rosa,0,CL,1639886058,52,-33.2833,-70.9000,71.64,9.22
542,542,mount pleasant,0,AR,1639886135,78,-26.8241,-65.2226,77.00,8.05

In [11]:
# add hotel name column to dataframe 
hotel_df = pd.DataFrame(hotel_df, columns=["City", "Country", "Lat", "Lng", "Humidity", "Max_Temp"])

#hotel_df["Hotel Name"] = ""
hotel_df.reset_index
hotel_name=[]
hotel_df = pd.DataFrame(hotel_df, columns=["City", "Country", "Lat", "Lng", "Humidity", "Max_Temp", "Hotel_Name"])
hotel_df= hotel_df.replace(np.nan, '', regex=True)

hotel_df

               City Country      Lat       Lng  Humidity  Max_Temp Hotel_Name
104            lebu      CL -33.7333  -70.7500        62     74.73
297           torit      NZ -35.1000  173.7833        56     71.78
429     pangnirtung      QA  25.2867   51.5333        72     73.29
520      santa rosa      CL -33.2833  -70.9000        52     71.64
542  mount pleasant      AR -26.8241  -65.2226        78     77.00

In [12]:
# url to access Google Maps data
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

In [28]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # get lat, lng from df
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Get latitude and longitude from DataFrame.
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        print(hotels["results"][0]["name"])
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df

Paihuen
Bushido Lodge
Movenpick Hotel Doha
El sueño de Lampa I y II
Dallas Hotel Tucuman

,City,Country,Lat,Lng,Humidity,Max_Temp,Hotel_Name,Hotel Name
104,lebu,CL,-33.7333,-70.7500,62,74.73,,Paihuen
297,torit,NZ,-35.1000,173.7833,56,71.78,,Bushido Lodge
429,pangnirtung,QA,25.2867,51.5333,72,73.29,,Movenpick Hotel Doha
520,santa rosa,CL,-33.2833,-70.9000,52,71.64,,El sueño de Lampa I y II
542,mount pleasant,AR,-26.8241,-65.2226,78,77.00,,Dallas Hotel Tucuman

In [14]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [50]:
# nearest hotels map

figure_layout = {
    'width': '955px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px',
    'margin': '0 auto 0 auto'
}
fig = gmaps.figure(layout=figure_layout,zoom_level=2,center=(15,25))
hotel_layer = gmaps.marker_layer(
    locations,info_box_content=[info_box_template.format(**row) for index, row in hotel_df.iterrows()]
)
fig.add_layer(heat_layer)
fig.add_layer(hotel_layer)
fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wi…